* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body {

    font-family: Helvetica, Arial, sans-serif;
}


.navbar-brand {
    flex: 4 0 0;
}

.container {
    margin: 0 auto !important;
}

.nav-link {
    color: white !important;
}

.nav-line {
    display: inline-block;
    height: 20px;
    width: 1px;
    color: white;
    background: currentColor;
    margin: 9px;
}


.back-image{
    background-image: url(images/ab671c3d0000f4305295fd5ab3084ce2135a8f80);
    background-size: cover;
    width: 300px;
    height: 300px;
}

.spoti-hero{
    height: 600px;
    background: blueviolet;
    display: flex;
    justify-content: center;
    align-items: center;
}

.spoti-content{
    max-width: 1060px;
}

.spoti-hero-header{
    display: flex;
    justify-content: center;
    align-items: center;
}

.spoti-head{
    font-size: 40px;
    font-family: 
CircularSp, CircularSp-Arab, CircularSp-Hebr, CircularSp-Cyrl, CircularSp-Grek, CircularSp-Deva, sans-serif;
font-style: normal;
font-weight: 900;
line-height: 48px;
color: #ffff;

}

.spoti-h1{
    font-family: spotify-circular, Circular, Helvetica, Arial, sans-serif;
    font-style: normal;
 font-weight: 400;
 font-size: 24px;
 color: #ffff;
 line-height: 36px;
}

.spoti-p{
    font-style: normal;
    font-weight: 400;
font-size: 11px;
color: #ffff;
}


.spoti-1{
padding: 1px 32px;
border-radius: 30px;
border: none;
height: 40px;
background-color: black;
color: white;
}


.spoti-2{
    padding: 1px 32px;
    border-radius: 30px;
    border: none;
    height: 40px;
    background-color: transparent;
    border: 1px solid lightgrey;
    color: white;
}


.power-header{
    text-align: center;
    padding: 35px 0 35px 0px;
}

.power-item{
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 6rem;
}

.power-img{
    height: 142px;
}

.power-lists{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.img-content{
    margin-bottom: 140px;
}

.premium{
    text-align: center;
}

.payment-gate ul{
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 1em;
    align-items: center;
}

.row{
    margin: 0 180px 0 180px !important;
}

.badeg-btn{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 13px;
    gap: 5px;

}

.premium-btn{
    display: flex;
    justify-content: center;
    margin: 10px;
}

.premium-plan{
    padding: 10px 40px 10px 40px;
    border-radius: 30px;
    background-color: black;
    color: white;
    border: none;
}


.card-wrapper{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.card-premium{
    border: 1px solid black;
    padding: 20px;
    width: 800px;
    border-radius: 20px;
}

.body-premium{
    text-align: center;
}
.premium-learn{
    padding: 5px;
    border-radius: 20px;
    font-size: 1.5ch;
}